[WARNING][2024-09-02 15:33:16,995][logger.py:25][回归测试记录模块][测试项]片段:设计需求中的描述为空，请检查 -> -一个设计需求内容
[WARNING][2024-09-02 15:33:17,524][logger.py:25][回归测试记录模块][字典数据缺失]片段:字典数据runtime数据缺失，请检查相应数据是否存在
[WARNING][2024-09-02 15:33:17,528][logger.py:25][回归测试记录模块][字典数据缺失]片段:字典数据devplant数据缺失，请检查相应数据是否存在
[WARNING][2024-09-02 16:04:42,477][logger.py:25][回归测试记录模块][字典数据缺失]片段:字典数据runtime数据缺失，请检查相应数据是否存在
[WARNING][2024-09-02 16:04:42,481][logger.py:25][回归测试记录模块][字典数据缺失]片段:字典数据devplant数据缺失，请检查相应数据是否存在
[WARNING][2024-09-02 16:16:26,752][logger.py:25][回归测试记录模块][字典数据缺失]片段:字典数据runtime数据缺失，请检查相应数据是否存在
[WARNING][2024-09-02 16:16:26,757][logger.py:25][回归测试记录模块][字典数据缺失]片段:字典数据devplant数据缺失，请检查相应数据是否存在
[WARNING][2024-09-02 16:21:55,299][logger.py:25][回归测试记录模块][字典数据缺失]片段:字典数据runtime数据缺失，请检查相应数据是否存在
[WARNING][2024-09-02 16:21:55,305][logger.py:25][回归测试记录模块][字典数据缺失]片段:字典数据devplant数据缺失，请检查相应数据是否存在
[WARNING][2024-09-02 16:23:42,993][logger.py:25][回归测试记录模块][字典数据缺失]片段:字典数据runtime数据缺失，请检查相应数据是否存在
[WARNING][2024-09-02 16:23:42,998][logger.py:25][回归测试记录模块][字典数据缺失]片段:字典数据devplant数据缺失，请检查相应数据是否存在
[WARNING][2024-09-02 16:26:52,030][logger.py:25][回归测试记录模块][字典数据缺失]片段:字典数据runtime数据缺失，请检查相应数据是否存在
[WARNING][2024-09-02 16:26:52,037][logger.py:25][回归测试记录模块][字典数据缺失]片段:字典数据devplant数据缺失，请检查相应数据是否存在
[WARNING][2024-09-02 16:27:36,511][logger.py:25][回归测试记录模块][字典数据缺失]片段:字典数据runtime数据缺失，请检查相应数据是否存在
[WARNING][2024-09-02 16:27:36,515][logger.py:25][回归测试记录模块][字典数据缺失]片段:字典数据devplant数据缺失，请检查相应数据是否存在
[WARNING][2024-09-02 16:31:54,425][logger.py:25][回归测试记录模块][字典数据缺失]片段:字典数据runtime数据缺失，请检查相应数据是否存在
[WARNING][2024-09-02 16:31:54,429][logger.py:25][回归测试记录模块][字典数据缺失]片段:字典数据devplant数据缺失，请检查相应数据是否存在
[WARNING][2024-09-02 16:40:58,929][logger.py:25][回归测试记录模块][字典数据缺失]片段:字典数据runtime数据缺失，请检查相应数据是否存在
[WARNING][2024-09-02 16:40:58,934][logger.py:25][回归测试记录模块][字典数据缺失]片段:字典数据devplant数据缺失，请检查相应数据是否存在
[WARNING][2024-09-02 16:46:10,673][logger.py:25][回归测试记录模块][字典数据缺失]片段:字典数据runtime数据缺失，请检查相应数据是否存在
[WARNING][2024-09-02 16:46:10,675][logger.py:25][回归测试记录模块][字典数据缺失]片段:字典数据devplant数据缺失，请检查相应数据是否存在
