[INFO][2024-09-06 11:27:13,280][operation.py:121]"GET - UserTokenController[get_user_info] /api/system/getInfo" 0.0237579345703125
[INFO][2024-09-06 11:27:14,583][operation.py:121]"GET - CommonController[get_notice] /api/system/getNoticeList" 0.000926971435546875
[INFO][2024-09-06 11:27:14,608][operation.py:121]"GET - CommonController[get_chart] /api/system/statistics/chart" 0.03191494941711426
[INFO][2024-09-06 11:27:14,622][operation.py:121]"GET - CommonController[get_statistics] /api/system/workplace/statistics" 0.03494453430175781
[INFO][2024-09-06 11:27:18,797][operation.py:121]"GET - DictController[get_dict] /api/system/dataDict/list" 0.03091740608215332
[INFO][2024-09-06 11:27:18,826][operation.py:121]"GET - UserManageController[list_user] /api/system/user/list" 0.06283235549926758
[INFO][2024-09-06 11:27:18,828][operation.py:121]"GET - DictController[get_dict] /api/system/dataDict/list" 0.04587554931640625
[INFO][2024-09-06 11:27:18,836][operation.py:121]"GET - AbbreviationController[get_contact_index] /api/system/abbreviation/index" 0.034220218658447266
[INFO][2024-09-06 11:27:18,862][operation.py:121]"GET - UserManageController[list_user] /api/system/user/list" 0.09075808525085449
[INFO][2024-09-06 11:27:18,878][operation.py:121]"GET - UserManageController[list_user] /api/system/user/list" 0.06598711013793945
[INFO][2024-09-06 11:27:18,899][operation.py:121]"GET - UserManageController[list_user] /api/system/user/list" 0.0689244270324707
[INFO][2024-09-06 11:27:18,954][operation.py:121]"GET - DictController[get_dict] /api/system/dataDict/list" 0.03726792335510254
[INFO][2024-09-06 11:27:18,954][operation.py:121]"GET - UserManageController[list_user] /api/system/user/list" 0.06694364547729492
[INFO][2024-09-06 11:27:18,962][operation.py:121]"GET - DictController[get_dict] /api/system/dataDict/list" 0.05687999725341797
[INFO][2024-09-06 11:27:18,969][operation.py:121]"GET - DictController[get_dict] /api/system/dataDict/list" 0.043883323669433594
[INFO][2024-09-06 11:27:18,970][operation.py:121]"GET - DictController[get_dict] /api/system/dataDict/list" 0.036901235580444336
[INFO][2024-09-06 11:27:18,982][operation.py:121]"GET - DictController[get_dict] /api/system/dataDict/list" 0.033910512924194336
[INFO][2024-09-06 11:27:19,017][operation.py:121]"GET - DictController[get_dict] /api/system/dataDict/list" 0.033144235610961914
[INFO][2024-09-06 11:27:19,023][operation.py:121]"GET - ContactController[get_contact_index] /api/system/contact/index" 0.03390979766845703
[INFO][2024-09-06 11:27:19,033][operation.py:121]"GET - ContactController[get_contact_index] /api/system/contact/index" 0.03690195083618164
[INFO][2024-09-06 11:27:19,036][operation.py:121]"GET - ContactController[get_contact_index] /api/system/contact/index" 0.036916494369506836
[INFO][2024-09-06 11:27:19,055][operation.py:121]"GET - DictController[get_dict] /api/system/dataDict/list" 0.04183626174926758
[INFO][2024-09-06 11:27:19,058][operation.py:121]"GET - DictController[get_dict] /api/system/dataDict/list" 0.051866769790649414
[INFO][2024-09-06 11:27:19,076][operation.py:121]"GET - ProjectController[list_project] /api/testmanage/project/index" 0.024932384490966797
[INFO][2024-09-06 11:27:21,391][operation.py:121]"GET - RoundController[get_round_tree] /api/project/getRoundInfo/25" 0.01964569091796875
[INFO][2024-09-06 11:27:21,459][operation.py:121]"GET - DutController[delete_soExist] /api/project/dut/soExist" 0.017318248748779297
[INFO][2024-09-06 11:27:22,415][operation.py:121]"GET - ContactController[get_contact_index] /api/system/contact/index" 0.004987239837646484
[INFO][2024-09-06 11:27:22,447][operation.py:121]"GET - DutController[get_dut_list] /api/project/getDutList" 0.01553487777709961
[INFO][2024-09-06 11:27:23,070][operation.py:121]"GET - DutController[get_round_tree] /api/project/getDutInfo" 0.0049877166748046875
[INFO][2024-09-06 11:27:24,750][operation.py:121]"GET - DictController[get_dict] /api/system/dataDict/list" 0.024432897567749023
[INFO][2024-09-06 11:27:24,765][operation.py:121]"GET - DutController[get_dut_type] /api/project/dut/dut_type" 0.03496670722961426
[INFO][2024-09-06 11:27:24,765][operation.py:121]"GET - DictController[get_dict] /api/system/dataDict/list" 0.02792501449584961
[INFO][2024-09-06 11:27:24,766][operation.py:121]"GET - DictController[get_dict] /api/system/dataDict/list" 0.032912492752075195
[INFO][2024-09-06 11:27:24,783][operation.py:121]"GET - DesignController[get_design_list] /api/project/getDesignDemandList" 0.020839214324951172
[INFO][2024-09-06 11:27:25,385][operation.py:121]"GET - DictController[get_dict] /api/system/dataDict/list" 0.008023500442504883
[INFO][2024-09-06 11:27:29,925][operation.py:121]"GET - DictController[get_dict] /api/system/dataDict/list" 0.007517814636230469
[INFO][2024-09-06 11:27:33,850][operation.py:121]"PUT - DesignController[update_design] /api/project/editDesignDemand/3706" 0.013004302978515625
[INFO][2024-09-06 11:27:33,869][operation.py:121]"GET - DesignController[get_design_tree] /api/project/getDesignDemandInfo" 0.005994558334350586
[INFO][2024-09-06 11:27:33,899][operation.py:121]"GET - DesignController[get_design_list] /api/project/getDesignDemandList" 0.008157730102539062
[INFO][2024-09-06 11:28:56,549][operation.py:121]"GET - UserTokenController[get_user_info] /api/system/getInfo" 0.012965917587280273
[INFO][2024-09-06 11:28:58,045][operation.py:121]"GET - CommonController[get_notice] /api/system/getNoticeList" 0.0009970664978027344
[INFO][2024-09-06 11:28:58,058][operation.py:121]"GET - CommonController[get_chart] /api/system/statistics/chart" 0.017952680587768555
[INFO][2024-09-06 11:28:58,065][operation.py:121]"GET - CommonController[get_statistics] /api/system/workplace/statistics" 0.01746535301208496
[INFO][2024-09-06 11:29:04,102][operation.py:121]"GET - UserTokenController[get_user_info] /api/system/getInfo" 0.016954898834228516
[INFO][2024-09-06 11:29:05,341][operation.py:121]"GET - CommonController[get_notice] /api/system/getNoticeList" 0.0023446083068847656
[INFO][2024-09-06 11:29:05,352][operation.py:121]"GET - CommonController[get_chart] /api/system/statistics/chart" 0.01905536651611328
[INFO][2024-09-06 11:29:05,370][operation.py:121]"GET - CommonController[get_statistics] /api/system/workplace/statistics" 0.027008533477783203
[INFO][2024-09-06 11:29:06,930][operation.py:121]"GET - LogController[get_operations] /api/system/log/operations" 0.01695871353149414
[INFO][2024-09-06 11:29:06,931][operation.py:121]"GET - LogController[get_login_log] /api/system/log/list" 0.023850679397583008
[INFO][2024-09-06 11:29:08,753][operation.py:121]"GET - DictController[get_dict] /api/system/dataDict/list" 0.017945528030395508
[INFO][2024-09-06 11:29:08,768][operation.py:121]"GET - UserManageController[list_user] /api/system/user/list" 0.03946566581726074
[INFO][2024-09-06 11:29:08,788][operation.py:121]"GET - DictController[get_dict] /api/system/dataDict/list" 0.02393341064453125
[INFO][2024-09-06 11:29:08,793][operation.py:121]"GET - UserManageController[list_user] /api/system/user/list" 0.03789806365966797
[INFO][2024-09-06 11:29:08,812][operation.py:121]"GET - AbbreviationController[get_contact_index] /api/system/abbreviation/index" 0.012159347534179688
[INFO][2024-09-06 11:29:08,890][operation.py:121]"GET - DictController[get_dict] /api/system/dataDict/list" 0.05671525001525879
[INFO][2024-09-06 11:29:08,897][operation.py:121]"GET - DictController[get_dict] /api/system/dataDict/list" 0.05706000328063965
[INFO][2024-09-06 11:29:08,898][operation.py:121]"GET - UserManageController[list_user] /api/system/user/list" 0.0790715217590332
[INFO][2024-09-06 11:29:08,900][operation.py:121]"GET - DictController[get_dict] /api/system/dataDict/list" 0.05817747116088867
[INFO][2024-09-06 11:29:08,906][operation.py:121]"GET - UserManageController[list_user] /api/system/user/list" 0.08373808860778809
[INFO][2024-09-06 11:29:08,912][operation.py:121]"GET - UserManageController[list_user] /api/system/user/list" 0.08369803428649902
[INFO][2024-09-06 11:29:08,952][operation.py:121]"GET - DictController[get_dict] /api/system/dataDict/list" 0.033469200134277344
[INFO][2024-09-06 11:29:08,968][operation.py:121]"GET - DictController[get_dict] /api/system/dataDict/list" 0.039689064025878906
[INFO][2024-09-06 11:29:08,989][operation.py:121]"GET - DictController[get_dict] /api/system/dataDict/list" 0.04986691474914551
[INFO][2024-09-06 11:29:09,003][operation.py:121]"GET - ContactController[get_contact_index] /api/system/contact/index" 0.05778169631958008
[INFO][2024-09-06 11:29:09,008][operation.py:121]"GET - DictController[get_dict] /api/system/dataDict/list" 0.04390096664428711
[INFO][2024-09-06 11:29:09,013][operation.py:121]"GET - DictController[get_dict] /api/system/dataDict/list" 0.04288601875305176
[INFO][2024-09-06 11:29:09,037][operation.py:121]"GET - ContactController[get_contact_index] /api/system/contact/index" 0.021071672439575195
[INFO][2024-09-06 11:29:09,042][operation.py:121]"GET - ContactController[get_contact_index] /api/system/contact/index" 0.03191566467285156
[INFO][2024-09-06 11:29:09,069][operation.py:121]"GET - ProjectController[list_project] /api/testmanage/project/index" 0.023118972778320312
